# partition-list

./: .gitignore  README.md  pom.xml
src/main/java/com/adneom/partition/: Partition.java  PartitionMain.java
src/test/java/com/adneom/partition/: PartitionTest.java
